{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# %pip install optuna numpy pandas scikit-learn matplotlib seaborn catboost"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\shyo2\\AppData\\Local\\Temp\\ipykernel_16708\\1286216873.py:3: DtypeWarning: Columns (300,385) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  train_df = pd.read_csv('../data/all_train.csv').iloc[:, 1:]\n",
      "C:\\Users\\shyo2\\AppData\\Local\\Temp\\ipykernel_16708\\1286216873.py:4: DtypeWarning: Columns (299) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  test_df = pd.read_csv('../data/all_test.csv').iloc[:, 1:]\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "train_df = pd.read_csv('../data/all_train.csv').iloc[:, 1:]\n",
    "test_df = pd.read_csv('../data/all_test.csv').iloc[:, 1:]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\tqdm\\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "âœ… ë¼ë²¨ ì¸ì½”ë” ì €ì¥ ì™„ë£Œ: label_encoder.pkl\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[I 2025-03-29 21:28:19,685] A new study created in memory with name: no-name-1b734f61-6ae8-4f57-8d39-7a222c2c4fa9\n",
      "[W 2025-03-29 21:28:40,568] Trial 0 failed with parameters: {'iterations': 629, 'depth': 6, 'learning_rate': 0.09155164881067279} because of the following error: ValueError('\\nAll the 3 fits failed.\\nIt is very likely that your model is misconfigured.\\nYou can try to debug the error by setting error_score=\\'raise\\'.\\n\\nBelow are more details about the failures:\\n--------------------------------------------------------------------------------\\n2 fits failed with the following error:\\nTraceback (most recent call last):\\n  File \"_catboost.pyx\", line 2547, in _catboost.get_float_feature\\n  File \"_catboost.pyx\", line 1226, in _catboost._FloatOrNan\\n  File \"_catboost.pyx\", line 1021, in _catboost._FloatOrNanFromString\\nTypeError: Cannot convert \\'b\\'40\\\\xeb\\\\x8c\\\\x80\\'\\' to float\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"c:\\\\Users\\\\shyo2\\\\OneDrive\\\\ë°”íƒ• í™”ë©´\\\\ssafy\\\\DACON\\\\.venv\\\\lib\\\\site-packages\\\\sklearn\\\\model_selection\\\\_validation.py\", line 866, in _fit_and_score\\n    estimator.fit(X_train, y_train, **fit_params)\\n  File \"c:\\\\Users\\\\shyo2\\\\OneDrive\\\\ë°”íƒ• í™”ë©´\\\\ssafy\\\\DACON\\\\.venv\\\\lib\\\\site-packages\\\\catboost\\\\core.py\", line 5245, in fit\\n    self._fit(X, y, cat_features, text_features, embedding_features, None, graph, sample_weight, None, None, None, None, baseline, use_best_model,\\n  File \"c:\\\\Users\\\\shyo2\\\\OneDrive\\\\ë°”íƒ• í™”ë©´\\\\ssafy\\\\DACON\\\\.venv\\\\lib\\\\site-packages\\\\catboost\\\\core.py\", line 2395, in _fit\\n    train_params = self._prepare_train_params(\\n  File \"c:\\\\Users\\\\shyo2\\\\OneDrive\\\\ë°”íƒ• í™”ë©´\\\\ssafy\\\\DACON\\\\.venv\\\\lib\\\\site-packages\\\\catboost\\\\core.py\", line 2275, in _prepare_train_params\\n    train_pool = _build_train_pool(X, y, cat_features, text_features, embedding_features, pairs, graph,\\n  File \"c:\\\\Users\\\\shyo2\\\\OneDrive\\\\ë°”íƒ• í™”ë©´\\\\ssafy\\\\DACON\\\\.venv\\\\lib\\\\site-packages\\\\catboost\\\\core.py\", line 1513, in _build_train_pool\\n    train_pool = Pool(X, y, cat_features=cat_features, text_features=text_features, embedding_features=embedding_features, pairs=pairs, graph=graph, weight=sample_weight, group_id=group_id,\\n  File \"c:\\\\Users\\\\shyo2\\\\OneDrive\\\\ë°”íƒ• í™”ë©´\\\\ssafy\\\\DACON\\\\.venv\\\\lib\\\\site-packages\\\\catboost\\\\core.py\", line 855, in __init__\\n    self._init(data, label, cat_features, text_features, embedding_features, embedding_features_data, pairs, graph, weight,\\n  File \"c:\\\\Users\\\\shyo2\\\\OneDrive\\\\ë°”íƒ• í™”ë©´\\\\ssafy\\\\DACON\\\\.venv\\\\lib\\\\site-packages\\\\catboost\\\\core.py\", line 1491, in _init\\n    self._init_pool(data, label, cat_features, text_features, embedding_features, embedding_features_data, pairs, graph, weight,\\n  File \"_catboost.pyx\", line 4339, in _catboost._PoolBase._init_pool\\n  File \"_catboost.pyx\", line 4391, in _catboost._PoolBase._init_pool\\n  File \"_catboost.pyx\", line 4200, in _catboost._PoolBase._init_features_order_layout_pool\\n  File \"_catboost.pyx\", line 3127, in _catboost._set_features_order_data_pd_data_frame\\n  File \"_catboost.pyx\", line 2591, in _catboost.create_num_factor_data\\n  File \"_catboost.pyx\", line 2549, in _catboost.get_float_feature\\n_catboost.CatBoostError: Bad value for num_feature[non_default_doc_idx=0,feature_idx=2]=\"40ëŒ€\": Cannot convert \\'b\\'40\\\\xeb\\\\x8c\\\\x80\\'\\' to float\\n\\n--------------------------------------------------------------------------------\\n1 fits failed with the following error:\\nTraceback (most recent call last):\\n  File \"_catboost.pyx\", line 2547, in _catboost.get_float_feature\\n  File \"_catboost.pyx\", line 1226, in _catboost._FloatOrNan\\n  File \"_catboost.pyx\", line 1021, in _catboost._FloatOrNanFromString\\nTypeError: Cannot convert \\'b\\'30\\\\xeb\\\\x8c\\\\x80\\'\\' to float\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"c:\\\\Users\\\\shyo2\\\\OneDrive\\\\ë°”íƒ• í™”ë©´\\\\ssafy\\\\DACON\\\\.venv\\\\lib\\\\site-packages\\\\sklearn\\\\model_selection\\\\_validation.py\", line 866, in _fit_and_score\\n    estimator.fit(X_train, y_train, **fit_params)\\n  File \"c:\\\\Users\\\\shyo2\\\\OneDrive\\\\ë°”íƒ• í™”ë©´\\\\ssafy\\\\DACON\\\\.venv\\\\lib\\\\site-packages\\\\catboost\\\\core.py\", line 5245, in fit\\n    self._fit(X, y, cat_features, text_features, embedding_features, None, graph, sample_weight, None, None, None, None, baseline, use_best_model,\\n  File \"c:\\\\Users\\\\shyo2\\\\OneDrive\\\\ë°”íƒ• í™”ë©´\\\\ssafy\\\\DACON\\\\.venv\\\\lib\\\\site-packages\\\\catboost\\\\core.py\", line 2395, in _fit\\n    train_params = self._prepare_train_params(\\n  File \"c:\\\\Users\\\\shyo2\\\\OneDrive\\\\ë°”íƒ• í™”ë©´\\\\ssafy\\\\DACON\\\\.venv\\\\lib\\\\site-packages\\\\catboost\\\\core.py\", line 2275, in _prepare_train_params\\n    train_pool = _build_train_pool(X, y, cat_features, text_features, embedding_features, pairs, graph,\\n  File \"c:\\\\Users\\\\shyo2\\\\OneDrive\\\\ë°”íƒ• í™”ë©´\\\\ssafy\\\\DACON\\\\.venv\\\\lib\\\\site-packages\\\\catboost\\\\core.py\", line 1513, in _build_train_pool\\n    train_pool = Pool(X, y, cat_features=cat_features, text_features=text_features, embedding_features=embedding_features, pairs=pairs, graph=graph, weight=sample_weight, group_id=group_id,\\n  File \"c:\\\\Users\\\\shyo2\\\\OneDrive\\\\ë°”íƒ• í™”ë©´\\\\ssafy\\\\DACON\\\\.venv\\\\lib\\\\site-packages\\\\catboost\\\\core.py\", line 855, in __init__\\n    self._init(data, label, cat_features, text_features, embedding_features, embedding_features_data, pairs, graph, weight,\\n  File \"c:\\\\Users\\\\shyo2\\\\OneDrive\\\\ë°”íƒ• í™”ë©´\\\\ssafy\\\\DACON\\\\.venv\\\\lib\\\\site-packages\\\\catboost\\\\core.py\", line 1491, in _init\\n    self._init_pool(data, label, cat_features, text_features, embedding_features, embedding_features_data, pairs, graph, weight,\\n  File \"_catboost.pyx\", line 4339, in _catboost._PoolBase._init_pool\\n  File \"_catboost.pyx\", line 4391, in _catboost._PoolBase._init_pool\\n  File \"_catboost.pyx\", line 4200, in _catboost._PoolBase._init_features_order_layout_pool\\n  File \"_catboost.pyx\", line 3127, in _catboost._set_features_order_data_pd_data_frame\\n  File \"_catboost.pyx\", line 2591, in _catboost.create_num_factor_data\\n  File \"_catboost.pyx\", line 2549, in _catboost.get_float_feature\\n_catboost.CatBoostError: Bad value for num_feature[non_default_doc_idx=0,feature_idx=2]=\"30ëŒ€\": Cannot convert \\'b\\'30\\\\xeb\\\\x8c\\\\x80\\'\\' to float\\n').\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\optuna\\study\\_optimize.py\", line 197, in _run_trial\n",
      "    value_or_values = func(trial)\n",
      "  File \"C:\\Users\\shyo2\\AppData\\Local\\Temp\\ipykernel_16708\\2984864706.py\", line 57, in objective\n",
      "    score = cross_val_score(model, X, y_encoded, cv=cv, scoring=\"accuracy\")\n",
      "  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\sklearn\\utils\\_param_validation.py\", line 216, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 684, in cross_val_score\n",
      "    cv_results = cross_validate(\n",
      "  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\sklearn\\utils\\_param_validation.py\", line 216, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 431, in cross_validate\n",
      "    _warn_or_raise_about_fit_failures(results, error_score)\n",
      "  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 517, in _warn_or_raise_about_fit_failures\n",
      "    raise ValueError(all_fits_failed_message)\n",
      "ValueError: \n",
      "All the 3 fits failed.\n",
      "It is very likely that your model is misconfigured.\n",
      "You can try to debug the error by setting error_score='raise'.\n",
      "\n",
      "Below are more details about the failures:\n",
      "--------------------------------------------------------------------------------\n",
      "2 fits failed with the following error:\n",
      "Traceback (most recent call last):\n",
      "  File \"_catboost.pyx\", line 2547, in _catboost.get_float_feature\n",
      "  File \"_catboost.pyx\", line 1226, in _catboost._FloatOrNan\n",
      "  File \"_catboost.pyx\", line 1021, in _catboost._FloatOrNanFromString\n",
      "TypeError: Cannot convert 'b'40\\xeb\\x8c\\x80'' to float\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 866, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\catboost\\core.py\", line 5245, in fit\n",
      "    self._fit(X, y, cat_features, text_features, embedding_features, None, graph, sample_weight, None, None, None, None, baseline, use_best_model,\n",
      "  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\catboost\\core.py\", line 2395, in _fit\n",
      "    train_params = self._prepare_train_params(\n",
      "  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\catboost\\core.py\", line 2275, in _prepare_train_params\n",
      "    train_pool = _build_train_pool(X, y, cat_features, text_features, embedding_features, pairs, graph,\n",
      "  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\catboost\\core.py\", line 1513, in _build_train_pool\n",
      "    train_pool = Pool(X, y, cat_features=cat_features, text_features=text_features, embedding_features=embedding_features, pairs=pairs, graph=graph, weight=sample_weight, group_id=group_id,\n",
      "  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\catboost\\core.py\", line 855, in __init__\n",
      "    self._init(data, label, cat_features, text_features, embedding_features, embedding_features_data, pairs, graph, weight,\n",
      "  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\catboost\\core.py\", line 1491, in _init\n",
      "    self._init_pool(data, label, cat_features, text_features, embedding_features, embedding_features_data, pairs, graph, weight,\n",
      "  File \"_catboost.pyx\", line 4339, in _catboost._PoolBase._init_pool\n",
      "  File \"_catboost.pyx\", line 4391, in _catboost._PoolBase._init_pool\n",
      "  File \"_catboost.pyx\", line 4200, in _catboost._PoolBase._init_features_order_layout_pool\n",
      "  File \"_catboost.pyx\", line 3127, in _catboost._set_features_order_data_pd_data_frame\n",
      "  File \"_catboost.pyx\", line 2591, in _catboost.create_num_factor_data\n",
      "  File \"_catboost.pyx\", line 2549, in _catboost.get_float_feature\n",
      "_catboost.CatBoostError: Bad value for num_feature[non_default_doc_idx=0,feature_idx=2]=\"40ëŒ€\": Cannot convert 'b'40\\xeb\\x8c\\x80'' to float\n",
      "\n",
      "--------------------------------------------------------------------------------\n",
      "1 fits failed with the following error:\n",
      "Traceback (most recent call last):\n",
      "  File \"_catboost.pyx\", line 2547, in _catboost.get_float_feature\n",
      "  File \"_catboost.pyx\", line 1226, in _catboost._FloatOrNan\n",
      "  File \"_catboost.pyx\", line 1021, in _catboost._FloatOrNanFromString\n",
      "TypeError: Cannot convert 'b'30\\xeb\\x8c\\x80'' to float\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 866, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\catboost\\core.py\", line 5245, in fit\n",
      "    self._fit(X, y, cat_features, text_features, embedding_features, None, graph, sample_weight, None, None, None, None, baseline, use_best_model,\n",
      "  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\catboost\\core.py\", line 2395, in _fit\n",
      "    train_params = self._prepare_train_params(\n",
      "  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\catboost\\core.py\", line 2275, in _prepare_train_params\n",
      "    train_pool = _build_train_pool(X, y, cat_features, text_features, embedding_features, pairs, graph,\n",
      "  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\catboost\\core.py\", line 1513, in _build_train_pool\n",
      "    train_pool = Pool(X, y, cat_features=cat_features, text_features=text_features, embedding_features=embedding_features, pairs=pairs, graph=graph, weight=sample_weight, group_id=group_id,\n",
      "  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\catboost\\core.py\", line 855, in __init__\n",
      "    self._init(data, label, cat_features, text_features, embedding_features, embedding_features_data, pairs, graph, weight,\n",
      "  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\catboost\\core.py\", line 1491, in _init\n",
      "    self._init_pool(data, label, cat_features, text_features, embedding_features, embedding_features_data, pairs, graph, weight,\n",
      "  File \"_catboost.pyx\", line 4339, in _catboost._PoolBase._init_pool\n",
      "  File \"_catboost.pyx\", line 4391, in _catboost._PoolBase._init_pool\n",
      "  File \"_catboost.pyx\", line 4200, in _catboost._PoolBase._init_features_order_layout_pool\n",
      "  File \"_catboost.pyx\", line 3127, in _catboost._set_features_order_data_pd_data_frame\n",
      "  File \"_catboost.pyx\", line 2591, in _catboost.create_num_factor_data\n",
      "  File \"_catboost.pyx\", line 2549, in _catboost.get_float_feature\n",
      "_catboost.CatBoostError: Bad value for num_feature[non_default_doc_idx=0,feature_idx=2]=\"30ëŒ€\": Cannot convert 'b'30\\xeb\\x8c\\x80'' to float\n",
      "\n",
      "[W 2025-03-29 21:28:40,601] Trial 0 failed with value None.\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "\nAll the 3 fits failed.\nIt is very likely that your model is misconfigured.\nYou can try to debug the error by setting error_score='raise'.\n\nBelow are more details about the failures:\n--------------------------------------------------------------------------------\n2 fits failed with the following error:\nTraceback (most recent call last):\n  File \"_catboost.pyx\", line 2547, in _catboost.get_float_feature\n  File \"_catboost.pyx\", line 1226, in _catboost._FloatOrNan\n  File \"_catboost.pyx\", line 1021, in _catboost._FloatOrNanFromString\nTypeError: Cannot convert 'b'40\\xeb\\x8c\\x80'' to float\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 866, in _fit_and_score\n    estimator.fit(X_train, y_train, **fit_params)\n  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\catboost\\core.py\", line 5245, in fit\n    self._fit(X, y, cat_features, text_features, embedding_features, None, graph, sample_weight, None, None, None, None, baseline, use_best_model,\n  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\catboost\\core.py\", line 2395, in _fit\n    train_params = self._prepare_train_params(\n  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\catboost\\core.py\", line 2275, in _prepare_train_params\n    train_pool = _build_train_pool(X, y, cat_features, text_features, embedding_features, pairs, graph,\n  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\catboost\\core.py\", line 1513, in _build_train_pool\n    train_pool = Pool(X, y, cat_features=cat_features, text_features=text_features, embedding_features=embedding_features, pairs=pairs, graph=graph, weight=sample_weight, group_id=group_id,\n  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\catboost\\core.py\", line 855, in __init__\n    self._init(data, label, cat_features, text_features, embedding_features, embedding_features_data, pairs, graph, weight,\n  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\catboost\\core.py\", line 1491, in _init\n    self._init_pool(data, label, cat_features, text_features, embedding_features, embedding_features_data, pairs, graph, weight,\n  File \"_catboost.pyx\", line 4339, in _catboost._PoolBase._init_pool\n  File \"_catboost.pyx\", line 4391, in _catboost._PoolBase._init_pool\n  File \"_catboost.pyx\", line 4200, in _catboost._PoolBase._init_features_order_layout_pool\n  File \"_catboost.pyx\", line 3127, in _catboost._set_features_order_data_pd_data_frame\n  File \"_catboost.pyx\", line 2591, in _catboost.create_num_factor_data\n  File \"_catboost.pyx\", line 2549, in _catboost.get_float_feature\n_catboost.CatBoostError: Bad value for num_feature[non_default_doc_idx=0,feature_idx=2]=\"40ëŒ€\": Cannot convert 'b'40\\xeb\\x8c\\x80'' to float\n\n--------------------------------------------------------------------------------\n1 fits failed with the following error:\nTraceback (most recent call last):\n  File \"_catboost.pyx\", line 2547, in _catboost.get_float_feature\n  File \"_catboost.pyx\", line 1226, in _catboost._FloatOrNan\n  File \"_catboost.pyx\", line 1021, in _catboost._FloatOrNanFromString\nTypeError: Cannot convert 'b'30\\xeb\\x8c\\x80'' to float\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 866, in _fit_and_score\n    estimator.fit(X_train, y_train, **fit_params)\n  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\catboost\\core.py\", line 5245, in fit\n    self._fit(X, y, cat_features, text_features, embedding_features, None, graph, sample_weight, None, None, None, None, baseline, use_best_model,\n  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\catboost\\core.py\", line 2395, in _fit\n    train_params = self._prepare_train_params(\n  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\catboost\\core.py\", line 2275, in _prepare_train_params\n    train_pool = _build_train_pool(X, y, cat_features, text_features, embedding_features, pairs, graph,\n  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\catboost\\core.py\", line 1513, in _build_train_pool\n    train_pool = Pool(X, y, cat_features=cat_features, text_features=text_features, embedding_features=embedding_features, pairs=pairs, graph=graph, weight=sample_weight, group_id=group_id,\n  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\catboost\\core.py\", line 855, in __init__\n    self._init(data, label, cat_features, text_features, embedding_features, embedding_features_data, pairs, graph, weight,\n  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\catboost\\core.py\", line 1491, in _init\n    self._init_pool(data, label, cat_features, text_features, embedding_features, embedding_features_data, pairs, graph, weight,\n  File \"_catboost.pyx\", line 4339, in _catboost._PoolBase._init_pool\n  File \"_catboost.pyx\", line 4391, in _catboost._PoolBase._init_pool\n  File \"_catboost.pyx\", line 4200, in _catboost._PoolBase._init_features_order_layout_pool\n  File \"_catboost.pyx\", line 3127, in _catboost._set_features_order_data_pd_data_frame\n  File \"_catboost.pyx\", line 2591, in _catboost.create_num_factor_data\n  File \"_catboost.pyx\", line 2549, in _catboost.get_float_feature\n_catboost.CatBoostError: Bad value for num_feature[non_default_doc_idx=0,feature_idx=2]=\"30ëŒ€\": Cannot convert 'b'30\\xeb\\x8c\\x80'' to float\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 70\u001b[0m\n\u001b[0;32m     68\u001b[0m gc\u001b[38;5;241m.\u001b[39mcollect()\n\u001b[0;32m     69\u001b[0m study \u001b[38;5;241m=\u001b[39m optuna\u001b[38;5;241m.\u001b[39mcreate_study(direction\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmaximize\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m---> 70\u001b[0m \u001b[43mstudy\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43moptimize\u001b[49m\u001b[43m(\u001b[49m\u001b[43mobjective\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mn_trials\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m20\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m     72\u001b[0m \u001b[38;5;66;03m# ---------------------------\u001b[39;00m\n\u001b[0;32m     73\u001b[0m \u001b[38;5;66;03m# ğŸ§  ìµœì  ëª¨ë¸ í•™ìŠµ ë° ì €ì¥\u001b[39;00m\n\u001b[0;32m     74\u001b[0m \u001b[38;5;66;03m# ---------------------------\u001b[39;00m\n\u001b[0;32m     76\u001b[0m best_params \u001b[38;5;241m=\u001b[39m study\u001b[38;5;241m.\u001b[39mbest_params\n",
      "File \u001b[1;32mc:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\optuna\\study\\study.py:475\u001b[0m, in \u001b[0;36mStudy.optimize\u001b[1;34m(self, func, n_trials, timeout, n_jobs, catch, callbacks, gc_after_trial, show_progress_bar)\u001b[0m\n\u001b[0;32m    373\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21moptimize\u001b[39m(\n\u001b[0;32m    374\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m    375\u001b[0m     func: ObjectiveFuncType,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    382\u001b[0m     show_progress_bar: \u001b[38;5;28mbool\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    383\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    384\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Optimize an objective function.\u001b[39;00m\n\u001b[0;32m    385\u001b[0m \n\u001b[0;32m    386\u001b[0m \u001b[38;5;124;03m    Optimization is done by choosing a suitable set of hyperparameter values from a given\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    473\u001b[0m \u001b[38;5;124;03m            If nested invocation of this method occurs.\u001b[39;00m\n\u001b[0;32m    474\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 475\u001b[0m     \u001b[43m_optimize\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    476\u001b[0m \u001b[43m        \u001b[49m\u001b[43mstudy\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m    477\u001b[0m \u001b[43m        \u001b[49m\u001b[43mfunc\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    478\u001b[0m \u001b[43m        \u001b[49m\u001b[43mn_trials\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mn_trials\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    479\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    480\u001b[0m \u001b[43m        \u001b[49m\u001b[43mn_jobs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mn_jobs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    481\u001b[0m \u001b[43m        \u001b[49m\u001b[43mcatch\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mtuple\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mcatch\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43misinstance\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mcatch\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mIterable\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43m(\u001b[49m\u001b[43mcatch\u001b[49m\u001b[43m,\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    482\u001b[0m \u001b[43m        \u001b[49m\u001b[43mcallbacks\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcallbacks\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    483\u001b[0m \u001b[43m        \u001b[49m\u001b[43mgc_after_trial\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mgc_after_trial\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    484\u001b[0m \u001b[43m        \u001b[49m\u001b[43mshow_progress_bar\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mshow_progress_bar\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    485\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\optuna\\study\\_optimize.py:63\u001b[0m, in \u001b[0;36m_optimize\u001b[1;34m(study, func, n_trials, timeout, n_jobs, catch, callbacks, gc_after_trial, show_progress_bar)\u001b[0m\n\u001b[0;32m     61\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m     62\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m n_jobs \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m---> 63\u001b[0m         \u001b[43m_optimize_sequential\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m     64\u001b[0m \u001b[43m            \u001b[49m\u001b[43mstudy\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     65\u001b[0m \u001b[43m            \u001b[49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     66\u001b[0m \u001b[43m            \u001b[49m\u001b[43mn_trials\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     67\u001b[0m \u001b[43m            \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     68\u001b[0m \u001b[43m            \u001b[49m\u001b[43mcatch\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     69\u001b[0m \u001b[43m            \u001b[49m\u001b[43mcallbacks\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     70\u001b[0m \u001b[43m            \u001b[49m\u001b[43mgc_after_trial\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     71\u001b[0m \u001b[43m            \u001b[49m\u001b[43mreseed_sampler_rng\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m     72\u001b[0m \u001b[43m            \u001b[49m\u001b[43mtime_start\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m     73\u001b[0m \u001b[43m            \u001b[49m\u001b[43mprogress_bar\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mprogress_bar\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     74\u001b[0m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     75\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m     76\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m n_jobs \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m:\n",
      "File \u001b[1;32mc:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\optuna\\study\\_optimize.py:160\u001b[0m, in \u001b[0;36m_optimize_sequential\u001b[1;34m(study, func, n_trials, timeout, catch, callbacks, gc_after_trial, reseed_sampler_rng, time_start, progress_bar)\u001b[0m\n\u001b[0;32m    157\u001b[0m         \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[0;32m    159\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 160\u001b[0m     frozen_trial \u001b[38;5;241m=\u001b[39m \u001b[43m_run_trial\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstudy\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcatch\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    161\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m    162\u001b[0m     \u001b[38;5;66;03m# The following line mitigates memory problems that can be occurred in some\u001b[39;00m\n\u001b[0;32m    163\u001b[0m     \u001b[38;5;66;03m# environments (e.g., services that use computing containers such as GitHub Actions).\u001b[39;00m\n\u001b[0;32m    164\u001b[0m     \u001b[38;5;66;03m# Please refer to the following PR for further details:\u001b[39;00m\n\u001b[0;32m    165\u001b[0m     \u001b[38;5;66;03m# https://github.com/optuna/optuna/pull/325.\u001b[39;00m\n\u001b[0;32m    166\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m gc_after_trial:\n",
      "File \u001b[1;32mc:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\optuna\\study\\_optimize.py:248\u001b[0m, in \u001b[0;36m_run_trial\u001b[1;34m(study, func, catch)\u001b[0m\n\u001b[0;32m    241\u001b[0m         \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mShould not reach.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    243\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\n\u001b[0;32m    244\u001b[0m     frozen_trial\u001b[38;5;241m.\u001b[39mstate \u001b[38;5;241m==\u001b[39m TrialState\u001b[38;5;241m.\u001b[39mFAIL\n\u001b[0;32m    245\u001b[0m     \u001b[38;5;129;01mand\u001b[39;00m func_err \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    246\u001b[0m     \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(func_err, catch)\n\u001b[0;32m    247\u001b[0m ):\n\u001b[1;32m--> 248\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m func_err\n\u001b[0;32m    249\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m frozen_trial\n",
      "File \u001b[1;32mc:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\optuna\\study\\_optimize.py:197\u001b[0m, in \u001b[0;36m_run_trial\u001b[1;34m(study, func, catch)\u001b[0m\n\u001b[0;32m    195\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m get_heartbeat_thread(trial\u001b[38;5;241m.\u001b[39m_trial_id, study\u001b[38;5;241m.\u001b[39m_storage):\n\u001b[0;32m    196\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 197\u001b[0m         value_or_values \u001b[38;5;241m=\u001b[39m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtrial\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    198\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m exceptions\u001b[38;5;241m.\u001b[39mTrialPruned \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    199\u001b[0m         \u001b[38;5;66;03m# TODO(mamu): Handle multi-objective cases.\u001b[39;00m\n\u001b[0;32m    200\u001b[0m         state \u001b[38;5;241m=\u001b[39m TrialState\u001b[38;5;241m.\u001b[39mPRUNED\n",
      "Cell \u001b[1;32mIn[2], line 57\u001b[0m, in \u001b[0;36mobjective\u001b[1;34m(trial)\u001b[0m\n\u001b[0;32m     55\u001b[0m model \u001b[38;5;241m=\u001b[39m CatBoostClassifier(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mparams)\n\u001b[0;32m     56\u001b[0m cv \u001b[38;5;241m=\u001b[39m StratifiedKFold(n_splits\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m3\u001b[39m, shuffle\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, random_state\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m42\u001b[39m)\n\u001b[1;32m---> 57\u001b[0m score \u001b[38;5;241m=\u001b[39m \u001b[43mcross_val_score\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mX\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43my_encoded\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcv\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcv\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mscoring\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43maccuracy\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m     59\u001b[0m \u001b[38;5;66;03m# ëª¨ë¸ ì €ì¥\u001b[39;00m\n\u001b[0;32m     60\u001b[0m model\u001b[38;5;241m.\u001b[39mfit(X, y_encoded, cat_features\u001b[38;5;241m=\u001b[39mcategorical_features)\n",
      "File \u001b[1;32mc:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\sklearn\\utils\\_param_validation.py:216\u001b[0m, in \u001b[0;36mvalidate_params.<locals>.decorator.<locals>.wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    210\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    211\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m config_context(\n\u001b[0;32m    212\u001b[0m         skip_parameter_validation\u001b[38;5;241m=\u001b[39m(\n\u001b[0;32m    213\u001b[0m             prefer_skip_nested_validation \u001b[38;5;129;01mor\u001b[39;00m global_skip_validation\n\u001b[0;32m    214\u001b[0m         )\n\u001b[0;32m    215\u001b[0m     ):\n\u001b[1;32m--> 216\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m func(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    217\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m InvalidParameterError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    218\u001b[0m     \u001b[38;5;66;03m# When the function is just a wrapper around an estimator, we allow\u001b[39;00m\n\u001b[0;32m    219\u001b[0m     \u001b[38;5;66;03m# the function to delegate validation to the estimator, but we replace\u001b[39;00m\n\u001b[0;32m    220\u001b[0m     \u001b[38;5;66;03m# the name of the estimator by the name of the function in the error\u001b[39;00m\n\u001b[0;32m    221\u001b[0m     \u001b[38;5;66;03m# message to avoid confusion.\u001b[39;00m\n\u001b[0;32m    222\u001b[0m     msg \u001b[38;5;241m=\u001b[39m re\u001b[38;5;241m.\u001b[39msub(\n\u001b[0;32m    223\u001b[0m         \u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mparameter of \u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mw+ must be\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m    224\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mparameter of \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfunc\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__qualname__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m must be\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m    225\u001b[0m         \u001b[38;5;28mstr\u001b[39m(e),\n\u001b[0;32m    226\u001b[0m     )\n",
      "File \u001b[1;32mc:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\sklearn\\model_selection\\_validation.py:684\u001b[0m, in \u001b[0;36mcross_val_score\u001b[1;34m(estimator, X, y, groups, scoring, cv, n_jobs, verbose, params, pre_dispatch, error_score)\u001b[0m\n\u001b[0;32m    681\u001b[0m \u001b[38;5;66;03m# To ensure multimetric format is not supported\u001b[39;00m\n\u001b[0;32m    682\u001b[0m scorer \u001b[38;5;241m=\u001b[39m check_scoring(estimator, scoring\u001b[38;5;241m=\u001b[39mscoring)\n\u001b[1;32m--> 684\u001b[0m cv_results \u001b[38;5;241m=\u001b[39m \u001b[43mcross_validate\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    685\u001b[0m \u001b[43m    \u001b[49m\u001b[43mestimator\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mestimator\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    686\u001b[0m \u001b[43m    \u001b[49m\u001b[43mX\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mX\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    687\u001b[0m \u001b[43m    \u001b[49m\u001b[43my\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43my\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    688\u001b[0m \u001b[43m    \u001b[49m\u001b[43mgroups\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mgroups\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    689\u001b[0m \u001b[43m    \u001b[49m\u001b[43mscoring\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m{\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mscore\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mscorer\u001b[49m\u001b[43m}\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    690\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcv\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcv\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    691\u001b[0m \u001b[43m    \u001b[49m\u001b[43mn_jobs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mn_jobs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    692\u001b[0m \u001b[43m    \u001b[49m\u001b[43mverbose\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mverbose\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    693\u001b[0m \u001b[43m    \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    694\u001b[0m \u001b[43m    \u001b[49m\u001b[43mpre_dispatch\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpre_dispatch\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    695\u001b[0m \u001b[43m    \u001b[49m\u001b[43merror_score\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43merror_score\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    696\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    697\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m cv_results[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtest_score\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[1;32mc:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\sklearn\\utils\\_param_validation.py:216\u001b[0m, in \u001b[0;36mvalidate_params.<locals>.decorator.<locals>.wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    210\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    211\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m config_context(\n\u001b[0;32m    212\u001b[0m         skip_parameter_validation\u001b[38;5;241m=\u001b[39m(\n\u001b[0;32m    213\u001b[0m             prefer_skip_nested_validation \u001b[38;5;129;01mor\u001b[39;00m global_skip_validation\n\u001b[0;32m    214\u001b[0m         )\n\u001b[0;32m    215\u001b[0m     ):\n\u001b[1;32m--> 216\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m func(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    217\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m InvalidParameterError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    218\u001b[0m     \u001b[38;5;66;03m# When the function is just a wrapper around an estimator, we allow\u001b[39;00m\n\u001b[0;32m    219\u001b[0m     \u001b[38;5;66;03m# the function to delegate validation to the estimator, but we replace\u001b[39;00m\n\u001b[0;32m    220\u001b[0m     \u001b[38;5;66;03m# the name of the estimator by the name of the function in the error\u001b[39;00m\n\u001b[0;32m    221\u001b[0m     \u001b[38;5;66;03m# message to avoid confusion.\u001b[39;00m\n\u001b[0;32m    222\u001b[0m     msg \u001b[38;5;241m=\u001b[39m re\u001b[38;5;241m.\u001b[39msub(\n\u001b[0;32m    223\u001b[0m         \u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mparameter of \u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mw+ must be\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m    224\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mparameter of \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfunc\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__qualname__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m must be\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m    225\u001b[0m         \u001b[38;5;28mstr\u001b[39m(e),\n\u001b[0;32m    226\u001b[0m     )\n",
      "File \u001b[1;32mc:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\sklearn\\model_selection\\_validation.py:431\u001b[0m, in \u001b[0;36mcross_validate\u001b[1;34m(estimator, X, y, groups, scoring, cv, n_jobs, verbose, params, pre_dispatch, return_train_score, return_estimator, return_indices, error_score)\u001b[0m\n\u001b[0;32m    410\u001b[0m parallel \u001b[38;5;241m=\u001b[39m Parallel(n_jobs\u001b[38;5;241m=\u001b[39mn_jobs, verbose\u001b[38;5;241m=\u001b[39mverbose, pre_dispatch\u001b[38;5;241m=\u001b[39mpre_dispatch)\n\u001b[0;32m    411\u001b[0m results \u001b[38;5;241m=\u001b[39m parallel(\n\u001b[0;32m    412\u001b[0m     delayed(_fit_and_score)(\n\u001b[0;32m    413\u001b[0m         clone(estimator),\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    428\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m train, test \u001b[38;5;129;01min\u001b[39;00m indices\n\u001b[0;32m    429\u001b[0m )\n\u001b[1;32m--> 431\u001b[0m \u001b[43m_warn_or_raise_about_fit_failures\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresults\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror_score\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    433\u001b[0m \u001b[38;5;66;03m# For callable scoring, the return type is only know after calling. If the\u001b[39;00m\n\u001b[0;32m    434\u001b[0m \u001b[38;5;66;03m# return type is a dictionary, the error scores can now be inserted with\u001b[39;00m\n\u001b[0;32m    435\u001b[0m \u001b[38;5;66;03m# the correct key.\u001b[39;00m\n\u001b[0;32m    436\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcallable\u001b[39m(scoring):\n",
      "File \u001b[1;32mc:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\sklearn\\model_selection\\_validation.py:517\u001b[0m, in \u001b[0;36m_warn_or_raise_about_fit_failures\u001b[1;34m(results, error_score)\u001b[0m\n\u001b[0;32m    510\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m num_failed_fits \u001b[38;5;241m==\u001b[39m num_fits:\n\u001b[0;32m    511\u001b[0m     all_fits_failed_message \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    512\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mAll the \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnum_fits\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m fits failed.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    513\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIt is very likely that your model is misconfigured.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    514\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mYou can try to debug the error by setting error_score=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    515\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBelow are more details about the failures:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mfit_errors_summary\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    516\u001b[0m     )\n\u001b[1;32m--> 517\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(all_fits_failed_message)\n\u001b[0;32m    519\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    520\u001b[0m     some_fits_failed_message \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    521\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mnum_failed_fits\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m fits failed out of a total of \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnum_fits\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    522\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe score on these train-test partitions for these parameters\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    526\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBelow are more details about the failures:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mfit_errors_summary\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    527\u001b[0m     )\n",
      "\u001b[1;31mValueError\u001b[0m: \nAll the 3 fits failed.\nIt is very likely that your model is misconfigured.\nYou can try to debug the error by setting error_score='raise'.\n\nBelow are more details about the failures:\n--------------------------------------------------------------------------------\n2 fits failed with the following error:\nTraceback (most recent call last):\n  File \"_catboost.pyx\", line 2547, in _catboost.get_float_feature\n  File \"_catboost.pyx\", line 1226, in _catboost._FloatOrNan\n  File \"_catboost.pyx\", line 1021, in _catboost._FloatOrNanFromString\nTypeError: Cannot convert 'b'40\\xeb\\x8c\\x80'' to float\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 866, in _fit_and_score\n    estimator.fit(X_train, y_train, **fit_params)\n  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\catboost\\core.py\", line 5245, in fit\n    self._fit(X, y, cat_features, text_features, embedding_features, None, graph, sample_weight, None, None, None, None, baseline, use_best_model,\n  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\catboost\\core.py\", line 2395, in _fit\n    train_params = self._prepare_train_params(\n  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\catboost\\core.py\", line 2275, in _prepare_train_params\n    train_pool = _build_train_pool(X, y, cat_features, text_features, embedding_features, pairs, graph,\n  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\catboost\\core.py\", line 1513, in _build_train_pool\n    train_pool = Pool(X, y, cat_features=cat_features, text_features=text_features, embedding_features=embedding_features, pairs=pairs, graph=graph, weight=sample_weight, group_id=group_id,\n  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\catboost\\core.py\", line 855, in __init__\n    self._init(data, label, cat_features, text_features, embedding_features, embedding_features_data, pairs, graph, weight,\n  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\catboost\\core.py\", line 1491, in _init\n    self._init_pool(data, label, cat_features, text_features, embedding_features, embedding_features_data, pairs, graph, weight,\n  File \"_catboost.pyx\", line 4339, in _catboost._PoolBase._init_pool\n  File \"_catboost.pyx\", line 4391, in _catboost._PoolBase._init_pool\n  File \"_catboost.pyx\", line 4200, in _catboost._PoolBase._init_features_order_layout_pool\n  File \"_catboost.pyx\", line 3127, in _catboost._set_features_order_data_pd_data_frame\n  File \"_catboost.pyx\", line 2591, in _catboost.create_num_factor_data\n  File \"_catboost.pyx\", line 2549, in _catboost.get_float_feature\n_catboost.CatBoostError: Bad value for num_feature[non_default_doc_idx=0,feature_idx=2]=\"40ëŒ€\": Cannot convert 'b'40\\xeb\\x8c\\x80'' to float\n\n--------------------------------------------------------------------------------\n1 fits failed with the following error:\nTraceback (most recent call last):\n  File \"_catboost.pyx\", line 2547, in _catboost.get_float_feature\n  File \"_catboost.pyx\", line 1226, in _catboost._FloatOrNan\n  File \"_catboost.pyx\", line 1021, in _catboost._FloatOrNanFromString\nTypeError: Cannot convert 'b'30\\xeb\\x8c\\x80'' to float\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 866, in _fit_and_score\n    estimator.fit(X_train, y_train, **fit_params)\n  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\catboost\\core.py\", line 5245, in fit\n    self._fit(X, y, cat_features, text_features, embedding_features, None, graph, sample_weight, None, None, None, None, baseline, use_best_model,\n  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\catboost\\core.py\", line 2395, in _fit\n    train_params = self._prepare_train_params(\n  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\catboost\\core.py\", line 2275, in _prepare_train_params\n    train_pool = _build_train_pool(X, y, cat_features, text_features, embedding_features, pairs, graph,\n  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\catboost\\core.py\", line 1513, in _build_train_pool\n    train_pool = Pool(X, y, cat_features=cat_features, text_features=text_features, embedding_features=embedding_features, pairs=pairs, graph=graph, weight=sample_weight, group_id=group_id,\n  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\catboost\\core.py\", line 855, in __init__\n    self._init(data, label, cat_features, text_features, embedding_features, embedding_features_data, pairs, graph, weight,\n  File \"c:\\Users\\shyo2\\OneDrive\\ë°”íƒ• í™”ë©´\\ssafy\\DACON\\.venv\\lib\\site-packages\\catboost\\core.py\", line 1491, in _init\n    self._init_pool(data, label, cat_features, text_features, embedding_features, embedding_features_data, pairs, graph, weight,\n  File \"_catboost.pyx\", line 4339, in _catboost._PoolBase._init_pool\n  File \"_catboost.pyx\", line 4391, in _catboost._PoolBase._init_pool\n  File \"_catboost.pyx\", line 4200, in _catboost._PoolBase._init_features_order_layout_pool\n  File \"_catboost.pyx\", line 3127, in _catboost._set_features_order_data_pd_data_frame\n  File \"_catboost.pyx\", line 2591, in _catboost.create_num_factor_data\n  File \"_catboost.pyx\", line 2549, in _catboost.get_float_feature\n_catboost.CatBoostError: Bad value for num_feature[non_default_doc_idx=0,feature_idx=2]=\"30ëŒ€\": Cannot convert 'b'30\\xeb\\x8c\\x80'' to float\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import optuna\n",
    "import gc\n",
    "import joblib\n",
    "from catboost import CatBoostClassifier, Pool\n",
    "from sklearn.preprocessing import LabelEncoder\n",
    "from sklearn.model_selection import cross_val_score, StratifiedKFold\n",
    "\n",
    "# ---------------------------\n",
    "# ğŸ§¹ ë°ì´í„° ì¤€ë¹„ ë° ì „ì²˜ë¦¬\n",
    "# ---------------------------\n",
    "\n",
    "# feature ë° target ë¶„ë¦¬\n",
    "feature_cols = [col for col in train_df.columns if col not in [\"ID\", \"Segment\"]]\n",
    "X = train_df[feature_cols].copy()\n",
    "y = train_df[\"Segment\"].copy()\n",
    "X_test = test_df.copy()\n",
    "\n",
    "# ğŸ”  íƒ€ê²Ÿ ë¼ë²¨ ì¸ì½”ë”©\n",
    "le_target = LabelEncoder()\n",
    "y_encoded = le_target.fit_transform(y)\n",
    "joblib.dump(le_target, \"label_encoder.pkl\")\n",
    "print(\"âœ… ë¼ë²¨ ì¸ì½”ë” ì €ì¥ ì™„ë£Œ: label_encoder.pkl\")\n",
    "\n",
    "# ğŸ§  ë²”ì£¼í˜• ë³€ìˆ˜ ì§€ì •: object type ì»¬ëŸ¼ ì „ë¶€\n",
    "categorical_features = X.select_dtypes(include=[\"object\"]).columns.tolist()\n",
    "\n",
    "# ğŸš« NaN ì²˜ë¦¬ (ë²”ì£¼í˜•ë§Œ): CatBoostëŠ” cat_featuresì— ëŒ€í•´ NaN í—ˆìš©í•˜ì§€ ì•ŠìŒ\n",
    "for col in categorical_features:\n",
    "    X[col] = X[col].astype(str).fillna(\"nan\")\n",
    "    X_test[col] = X_test[col].astype(str).fillna(\"nan\")\n",
    "\n",
    "# âŒ ìˆ˜ì¹˜í˜• ê²°ì¸¡ì¹˜ëŠ” CatBoostê°€ ìë™ ì²˜ë¦¬í•˜ë¯€ë¡œ ê·¸ëŒ€ë¡œ ë‘ \n",
    "\n",
    "# í…ŒìŠ¤íŠ¸ ë°ì´í„° ì „ì²˜ë¦¬\n",
    "X_test.drop(columns=['ID'], inplace=True)\n",
    "test_pool = Pool(X_test, cat_features=categorical_features)\n",
    "\n",
    "# ---------------------------\n",
    "# ğŸ§ª Optuna ìµœì í™”\n",
    "# ---------------------------\n",
    "\n",
    "def objective(trial):\n",
    "    params = {\n",
    "        \"iterations\": trial.suggest_int(\"iterations\", 300, 1000),\n",
    "        \"depth\": trial.suggest_int(\"depth\", 4, 10),\n",
    "        \"learning_rate\": trial.suggest_float(\"learning_rate\", 0.01, 0.1),\n",
    "        \"loss_function\": \"MultiClass\",\n",
    "        \"task_type\": \"GPU\",\n",
    "        \"random_seed\": 42,\n",
    "        \"verbose\": 0\n",
    "    }\n",
    "\n",
    "    model = CatBoostClassifier(**params)\n",
    "    cv = StratifiedKFold(n_splits=3, shuffle=True, random_state=42)\n",
    "    score = cross_val_score(model, X, y_encoded, cv=cv, scoring=\"accuracy\")\n",
    "\n",
    "    # ëª¨ë¸ ì €ì¥\n",
    "    model.fit(X, y_encoded, cat_features=categorical_features)\n",
    "    model_path = f\"catboost_trial_{trial.number}.cbm\"\n",
    "    model.save_model(model_path)\n",
    "    print(f\"ğŸ“¦ ëª¨ë¸ ì €ì¥ë¨: {model_path} | score: {score.mean():.4f}\")\n",
    "\n",
    "    return score.mean()\n",
    "\n",
    "# ìµœì í™” ì‹¤í–‰\n",
    "gc.collect()\n",
    "study = optuna.create_study(direction=\"maximize\")\n",
    "study.optimize(objective, n_trials=20)\n",
    "\n",
    "# ---------------------------\n",
    "# ğŸ§  ìµœì  ëª¨ë¸ í•™ìŠµ ë° ì €ì¥\n",
    "# ---------------------------\n",
    "\n",
    "best_params = study.best_params\n",
    "joblib.dump(best_params, \"best_params.pkl\")\n",
    "print(\"ğŸ§  ìµœì  íŒŒë¼ë¯¸í„° ì €ì¥ ì™„ë£Œ: best_params.pkl\")\n",
    "\n",
    "best_model = CatBoostClassifier(\n",
    "    **best_params,\n",
    "    loss_function=\"MultiClass\",\n",
    "    task_type=\"GPU\",\n",
    "    random_seed=42,\n",
    "    verbose=0\n",
    ")\n",
    "best_model.fit(X, y_encoded, cat_features=categorical_features)\n",
    "best_model.save_model(\"catboost_best_model.cbm\")\n",
    "print(\"ğŸ¯ ìµœì  ëª¨ë¸ ì €ì¥ ì™„ë£Œ: catboost_best_model.cbm\")\n",
    "\n",
    "# ---------------------------\n",
    "# ğŸ”® ì˜ˆì¸¡ ë° ì œì¶œ ìƒì„±\n",
    "# ---------------------------\n",
    "\n",
    "# ì˜ˆì¸¡\n",
    "y_test_pred = best_model.predict(test_pool)\n",
    "y_test_pred = y_test_pred.astype(int).flatten()\n",
    "y_test_pred_labels = le_target.inverse_transform(y_test_pred)\n",
    "\n",
    "# ê²°ê³¼ ê²°í•© ë° ë‹¤ìˆ˜ê²° ì²˜ë¦¬\n",
    "test_data = test_df.copy()\n",
    "test_data[\"pred_label\"] = y_test_pred_labels\n",
    "\n",
    "submission = test_data.groupby(\"ID\")[\"pred_label\"] \\\n",
    "    .agg(lambda x: x.value_counts().idxmax()) \\\n",
    "    .reset_index()\n",
    "\n",
    "submission.columns = [\"ID\", \"Segment\"]\n",
    "submission.to_csv(\"submission.csv\", index=False)\n",
    "print(\"ğŸ“„ submission.csv ì €ì¥ ì™„ë£Œ!\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
